pipeline {
    agent {
        node {
            label 'maven-server'
        }
    }

    tools {
        maven 'mvn'
    }

    stages {
        stage('Build Project') {
            steps {
                sh "mvn install"
            }
        }

        stage('Create Sonar Project') {
            steps {
                sh 'curl -X POST -u "admin:Vamsi@777" "http://192.168.56.104:9000/api/projects/create?name=devops-testing&project=devops-testing"'
            }
        }

        stage('Set Quality Gate') {
            steps {
                sh 'curl -u "admin:Vamsi@777" -X POST "http://192.168.56.104:9000/api/qualitygates/select?projectKey=SonarTesting&gateId=AYkg3V9M0pNeFxpA_Kuv"'
            }
        }

        stage('Sonarqube Analysis') {
            steps {
                withSonarQubeEnv('sonar') {
                    sh """mvn -U install sonar:sonar -Dsonar.projectKey=SonarTesting -Dsonar.projectName=devops-testing"""
                }
            }
        }

        stage("Quality Gate") {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
